.utilihive-vs-mdm-social-share-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1920px;
  height: 1080px;
  object-fit: cover;
}
.username-child {
  position: absolute;
  top: calc(50% - 302px);
  left: calc(50% - 819px);
  border-radius: var(--br-21xl);
  background-color: var(--color-gray);
  backdrop-filter: blur(50px);
  border: 2px solid var(--color-white);
  box-sizing: border-box;
  width: 700px;
  height: 700px;
}
.group-child {
  position: absolute;
  top: calc(50% - 25px);
  left: calc(50% - 250px);
  border-radius: var(--br-3xs);
  background-color: var(--color-slateblue);
  width: 500px;
  height: 50px;
}
.activate {
  position: absolute;
  top: calc(50% - 14px);
  left: calc(50% - 38px);
}
.group-item,
.rectangle-parent {
  position: absolute;
  top: calc(50% + 246px);
  left: calc(50% - 720px);
  width: 500px;
  height: 50px;
}
.group-item {
  top: calc(50% - 116.5px);
  left: calc(50% - 250px);
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-silver);
  box-sizing: border-box;
}
.group-child1,
.group-inner,
.username1 {
  position: absolute;
  top: calc(50% - 145.5px);
  left: calc(50% - 250px);
}
.group-child1,
.group-inner {
  top: calc(50% - 10.5px);
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-silver);
  box-sizing: border-box;
  width: 500px;
  height: 50px;
}
.group-child1 {
  top: calc(50% + 95.5px);
}
.confirm-password,
.password {
  position: absolute;
  top: calc(50% - 39.5px);
  left: calc(50% - 250px);
}
.confirm-password {
  top: calc(50% + 66.5px);
}
.confirm-password1,
.password1,
.username2 {
  position: absolute;
  top: calc(50% - 104.5px);
  left: calc(50% - 227px);
  font-size: var(--font-size-lg);
  font-weight: 300;
  color: var(--color-dimgray);
}
.confirm-password1,
.password1 {
  top: calc(50% + 1.5px);
}
.confirm-password1 {
  top: calc(50% + 107.5px);
  display: flex;
  align-items: center;
  width: 167px;
}
.clarityeye-hide-line-icon,
.clarityeye-hide-line-icon1 {
  position: absolute;
  top: calc(50% + 6.5px);
  left: calc(50% + 213px);
  border-radius: var(--br-21xl);
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.clarityeye-hide-line-icon1 {
  top: calc(50% + 112.5px);
}
.rectangle-group {
  position: absolute;
  top: calc(50% - 88px);
  left: calc(50% - 720px);
  width: 500px;
  height: 291px;
}
.activate-your-account {
  position: absolute;
  top: calc(50% - 155px);
  left: calc(50% - 720px);
  font-size: var(--font-size-19xl);
}
.logo-1-icon1 {
  position: absolute;
  top: 138px;
  left: 390px;
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.username {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1080px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-nunito);
}
