<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./username.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="username">
      <img
        class="utilihive-vs-mdm-social-share-icon"
        alt=""
        src="./public/utilihivevsmdmsocialshare-4@2x.png"
      />

      <div class="username-child"></div>
      <div class="rectangle-parent">
        <div class="group-child"></div>
        <b class="activate">Activate</b>
      </div>
      <div class="rectangle-group">
        <div class="group-item"></div>
        <div class="username1">Username</div>
        <div class="group-inner"></div>
        <div class="group-child1"></div>
        <div class="password">Password</div>
        <div class="confirm-password">Confirm Password</div>
        <div class="username2">Username</div>
        <div class="password1">Password</div>
        <div class="confirm-password1">Confirm Password</div>
        <img
          class="clarityeye-hide-line-icon"
          alt=""
          src="./public/clarityeyehideline.svg"
        />

        <img
          class="clarityeye-hide-line-icon1"
          alt=""
          src="./public/clarityeyehideline.svg"
        />
      </div>
      <b class="activate-your-account">Activate your account</b>
      <img class="logo-1-icon1" alt="" src="./public/logo-1@2x.png" />
    </div>
  </body>
</html>
